<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNF-SS-f1A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p61-Hb-8C9">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-f9-KSJ">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-3u-sY0">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes her)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-an-15h">
                                <rect key="frame" x="16" y="179" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQO-Tb-MeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes her)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-2N-VHy">
                                <rect key="frame" x="213" y="105" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes her)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-ok-4nC">
                                <rect key="frame" x="199" y="134" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-4G-h3L">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FK-GH-cv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-so-lU0">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="uqV-RR-JQh" kind="show" identifier="TagLocation" id="IL9-eh-ZXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lc7-ok-4nC" secondAttribute="trailing" constant="16" id="1iW-kf-ZVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re8-an-15h" secondAttribute="trailing" constant="16" id="224-y3-vFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0E-f9-KSJ" secondAttribute="trailing" constant="16" id="3dy-TV-LQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSm-so-lU0" secondAttribute="trailing" constant="16" id="4BM-R6-IsQ"/>
                            <constraint firstItem="CUG-2N-VHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="4Y1-GA-X8W"/>
                            <constraint firstItem="re8-an-15h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWb-Rf-rB7"/>
                            <constraint firstItem="re8-an-15h" firstAttribute="top" secondItem="hWM-3u-sY0" secondAttribute="bottom" constant="24" id="FT4-Xs-EEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWM-3u-sY0" secondAttribute="trailing" constant="16" id="I3N-8g-6un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUG-2N-VHy" secondAttribute="trailing" constant="16" id="I8s-X4-6yZ"/>
                            <constraint firstItem="lc7-ok-4nC" firstAttribute="top" secondItem="CUG-2N-VHy" secondAttribute="bottom" constant="8" id="L9h-OE-Xrz"/>
                            <constraint firstItem="lc7-ok-4nC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MYC-cX-4rv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSg-4G-h3L" secondAttribute="bottom" constant="24" id="OiH-a4-X1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p61-Hb-8C9" secondAttribute="trailing" constant="16" id="Yf6-m1-tSe"/>
                            <constraint firstItem="hWM-3u-sY0" firstAttribute="top" secondItem="q0E-f9-KSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="diQ-Tb-ydO"/>
                            <constraint firstItem="hWM-3u-sY0" firstAttribute="width" secondItem="q0E-f9-KSJ" secondAttribute="width" id="eiN-dn-kBK"/>
                            <constraint firstItem="hWM-3u-sY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hau-lW-mMp"/>
                            <constraint firstItem="zSg-4G-h3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lIf-3p-zP6"/>
                            <constraint firstItem="p61-Hb-8C9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ngn-Dx-YV0"/>
                            <constraint firstItem="p61-Hb-8C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oBO-AQ-6Ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSg-4G-h3L" secondAttribute="trailing" constant="16" id="r69-wM-0Lr"/>
                            <constraint firstItem="OSm-so-lU0" firstAttribute="top" secondItem="re8-an-15h" secondAttribute="bottom" constant="24" id="sO9-8Q-tSm"/>
                            <constraint firstItem="q0E-f9-KSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uDL-wF-Cia"/>
                            <constraint firstItem="OSm-so-lU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="utW-KI-XO2"/>
                            <constraint firstItem="q0E-f9-KSJ" firstAttribute="top" secondItem="p61-Hb-8C9" secondAttribute="bottom" constant="24" id="w1R-UF-vCH"/>
                            <constraint firstItem="CUG-2N-VHy" firstAttribute="top" secondItem="p61-Hb-8C9" secondAttribute="bottom" constant="24" id="zZb-fs-6OF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9h-wT-aXV"/>
                    <connections>
                        <outlet property="addressLabel" destination="re8-an-15h" id="R5P-ha-wp6"/>
                        <outlet property="getButton" destination="zSg-4G-h3L" id="N9S-uM-kpJ"/>
                        <outlet property="latitudeLabel" destination="CUG-2N-VHy" id="2FE-uk-xeH"/>
                        <outlet property="longitudeLabel" destination="lc7-ok-4nC" id="dmD-S7-dGr"/>
                        <outlet property="messageLabel" destination="p61-Hb-8C9" id="cEH-n3-Pea"/>
                        <outlet property="tagButton" destination="OSm-so-lU0" id="C9p-Ee-sbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-536"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Au5-ab-Af9">
            <objects>
                <tableViewController id="uqV-RR-JQh" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n0h-mo-VhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="9me-tF-mTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="6Of-gn-HTV">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Of-gn-HTV" id="KpF-Sx-rAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-Tc-e94">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wsz-Tc-e94" secondAttribute="trailing" constant="16" id="PSF-ub-lmR"/>
                                                <constraint firstAttribute="bottom" secondItem="Wsz-Tc-e94" secondAttribute="bottom" constant="10" id="hbD-gc-tCb"/>
                                                <constraint firstItem="Wsz-Tc-e94" firstAttribute="top" secondItem="KpF-Sx-rAh" secondAttribute="top" constant="10" id="mPq-Eu-k01"/>
                                                <constraint firstItem="Wsz-Tc-e94" firstAttribute="leading" secondItem="KpF-Sx-rAh" secondAttribute="leading" constant="16" id="nbV-Ip-Gdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="veZ-2P-P7v" detailTextLabel="trk-X8-0Oj" style="IBUITableViewCellStyleValue1" id="7dn-ed-5ui">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dn-ed-5ui" id="310-IO-0Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veZ-2P-P7v">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trk-X8-0Oj">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DeM-63-qpY" kind="show" identifier="PickCategory" id="IbQ-fD-D9g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4su-an-juR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z9j-w6-msL">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9j-w6-msL" id="bJM-F6-umz">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-7z-OOk">
                                                    <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aba-7z-OOk" firstAttribute="centerY" secondItem="bJM-F6-umz" secondAttribute="centerY" id="LVT-Ck-08g"/>
                                                <constraint firstItem="Aba-7z-OOk" firstAttribute="leading" secondItem="bJM-F6-umz" secondAttribute="leadingMargin" id="b2t-Hb-fkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d0J-Vt-sGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="aRk-Xt-zYJ" detailTextLabel="qUZ-2s-aaY" style="IBUITableViewCellStyleValue1" id="KOf-VG-9g3">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOf-VG-9g3" id="fA4-0q-BqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRk-Xt-zYJ">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUZ-2s-aaY">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MJ0-3G-Sda" detailTextLabel="jid-7U-5ej" style="IBUITableViewCellStyleValue1" id="H9e-rx-6jb">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9e-rx-6jb" id="EWi-Rf-E7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ0-3G-Sda">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jid-7U-5ej">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j4N-Wm-zfP">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4N-Wm-zfP" id="kbD-ib-TKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szq-sJ-9CP">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-qj-rfG">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYe-qj-rfG" firstAttribute="centerY" secondItem="kbD-ib-TKq" secondAttribute="centerY" id="8Aw-48-r2c"/>
                                                <constraint firstItem="vYe-qj-rfG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="szq-sJ-9CP" secondAttribute="trailing" constant="8" id="AJs-NE-wYm"/>
                                                <constraint firstItem="szq-sJ-9CP" firstAttribute="centerY" secondItem="kbD-ib-TKq" secondAttribute="centerY" id="GFz-eu-e19"/>
                                                <constraint firstAttribute="trailing" secondItem="vYe-qj-rfG" secondAttribute="trailing" constant="16" id="wMU-kE-SEK"/>
                                                <constraint firstItem="szq-sJ-9CP" firstAttribute="leading" secondItem="kbD-ib-TKq" secondAttribute="leadingMargin" id="yFw-5s-WKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MM6-WG-SgZ" detailTextLabel="GqD-bQ-54n" style="IBUITableViewCellStyleValue1" id="B8o-Cu-kBh">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8o-Cu-kBh" id="Ecu-fH-7AA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MM6-WG-SgZ">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GqD-bQ-54n">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uqV-RR-JQh" id="A8N-Ru-FjC"/>
                            <outlet property="delegate" destination="uqV-RR-JQh" id="u4r-HY-pbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="k3k-wD-8Xl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cPh-dq-xZN">
                            <connections>
                                <action selector="cancel" destination="uqV-RR-JQh" id="mr1-FO-dp2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2nw-J0-Gi7">
                            <connections>
                                <action selector="done" destination="uqV-RR-JQh" id="mgN-wh-9aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vYe-qj-rfG" id="RMu-we-NDl"/>
                        <outlet property="categoryLabel" destination="trk-X8-0Oj" id="IsR-wZ-Sdw"/>
                        <outlet property="dateLabel" destination="GqD-bQ-54n" id="ODn-OM-chZ"/>
                        <outlet property="descriptionTextView" destination="Wsz-Tc-e94" id="juV-tz-1AZ"/>
                        <outlet property="latitudeLabel" destination="qUZ-2s-aaY" id="JaS-Nc-Sne"/>
                        <outlet property="longitudeLabel" destination="jid-7U-5ej" id="qSe-Nf-QRN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-20-ull" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="254"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="CbX-uL-ZML">
            <objects>
                <tableViewController id="DeM-63-qpY" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKH-46-PFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Dnz-2C-kKg" style="IBUITableViewCellStyleDefault" id="ySv-xL-4Ao">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySv-xL-4Ao" id="lNz-bG-Fb0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnz-2C-kKg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ERP-9a-wjn" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="LD4-bM-3i1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeM-63-qpY" id="Dlm-Hz-mjh"/>
                            <outlet property="delegate" destination="DeM-63-qpY" id="Nor-xQ-xwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NxD-fo-oVE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9b-cV-KqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ERP-9a-wjn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="62" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ea-SR-d6J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jNF-SS-f1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0S-6E-swZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4c9-L7-BZ2" kind="relationship" relationship="viewControllers" id="zrb-7R-MMy"/>
                        <segue destination="8xl-IU-Gco" kind="relationship" relationship="viewControllers" id="tGN-Ij-Tfo"/>
                        <segue destination="Lga-KR-Ehy" kind="relationship" relationship="viewControllers" id="PLX-1V-fnV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-kd-BHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-2215"/>
        </scene>
        <!--Locations-->
        <scene sceneID="6Fz-oW-yZz">
            <objects>
                <tableViewController id="qur-ba-6Ic" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHv-nU-VfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="nwE-07-SZr" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwE-07-SZr" id="xnH-ap-dGn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-Gz-p9t">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-em-LHh">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Yw-em-LHh" firstAttribute="trailing" secondItem="xnH-ap-dGn" secondAttribute="trailingMargin" id="DxH-iO-3h6"/>
                                        <constraint firstItem="Rmd-Gz-p9t" firstAttribute="top" secondItem="3Yw-em-LHh" secondAttribute="bottom" constant="5" id="JJz-zm-mCU"/>
                                        <constraint firstItem="3Yw-em-LHh" firstAttribute="top" secondItem="xnH-ap-dGn" secondAttribute="topMargin" id="K7u-z5-rcb"/>
                                        <constraint firstItem="Rmd-Gz-p9t" firstAttribute="top" secondItem="3Yw-em-LHh" secondAttribute="bottom" constant="5" id="OwR-00-4AF"/>
                                        <constraint firstItem="Rmd-Gz-p9t" firstAttribute="leading" secondItem="xnH-ap-dGn" secondAttribute="leadingMargin" id="kVI-l9-gVd"/>
                                        <constraint firstItem="3Yw-em-LHh" firstAttribute="leading" secondItem="xnH-ap-dGn" secondAttribute="leadingMargin" id="t4u-sg-FV3"/>
                                        <constraint firstItem="Rmd-Gz-p9t" firstAttribute="trailing" secondItem="xnH-ap-dGn" secondAttribute="trailingMargin" id="ubc-tv-EYM"/>
                                        <constraint firstItem="Rmd-Gz-p9t" firstAttribute="bottom" secondItem="xnH-ap-dGn" secondAttribute="bottomMargin" id="yrK-8M-L7c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Rmd-Gz-p9t" id="XG3-Ny-uFa"/>
                                    <outlet property="descriptionLabel" destination="3Yw-em-LHh" id="UXQ-IH-G0B"/>
                                    <segue destination="uqV-RR-JQh" kind="show" identifier="EditLocation" id="b0W-NQ-iMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qur-ba-6Ic" id="Hzr-jY-35V"/>
                            <outlet property="delegate" destination="qur-ba-6Ic" id="wow-7t-ofe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="nXC-jV-cuU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mm-bG-W1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-537"/>
        </scene>
        <!--Map-->
        <scene sceneID="OQy-DP-I47">
            <objects>
                <viewController id="kIE-Jw-OxA" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXR-Vw-C65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Ol-olg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="kIE-Jw-OxA" id="WpC-rO-ber"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avm-A0-69t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgA-Ol-olg" firstAttribute="top" secondItem="avm-A0-69t" secondAttribute="top" id="0XI-e6-AHU"/>
                            <constraint firstAttribute="bottom" secondItem="vgA-Ol-olg" secondAttribute="bottom" id="5Pd-xK-lgB"/>
                            <constraint firstItem="vgA-Ol-olg" firstAttribute="trailing" secondItem="avm-A0-69t" secondAttribute="trailing" id="Q5F-JV-fXK"/>
                            <constraint firstItem="vgA-Ol-olg" firstAttribute="leading" secondItem="avm-A0-69t" secondAttribute="leading" id="mNA-GG-ER8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="RfZ-n0-bg9">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="XwZ-ev-YBg">
                            <connections>
                                <action selector="showLocations" destination="kIE-Jw-OxA" id="c1i-cs-OSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="hXz-mw-TSS">
                            <connections>
                                <action selector="showUser" destination="kIE-Jw-OxA" id="cym-Il-Oec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vgA-Ol-olg" id="AA5-cA-BfN"/>
                        <segue destination="uqV-RR-JQh" kind="show" identifier="EditLocation" id="5S8-8F-Wrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyy-CC-Rww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-537"/>
        </scene>
        <!--Locations-->
        <scene sceneID="FB0-Wl-6KO">
            <objects>
                <navigationController id="8xl-IU-Gco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="fdK-Sf-S2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGh-2t-36P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qur-ba-6Ic" kind="relationship" relationship="rootViewController" id="Fut-Ho-f2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-ex-Wo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1346"/>
        </scene>
        <!--Tag-->
        <scene sceneID="N0L-LC-DOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4c9-L7-BZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="di9-Ry-ACY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDa-qh-KMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2F-IV-b6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-PW-mk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-1346"/>
        </scene>
        <!--Map-->
        <scene sceneID="yFG-Cl-ZIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lga-KR-Ehy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Whf-9T-oZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQa-tk-y9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIE-Jw-OxA" kind="relationship" relationship="rootViewController" id="2v5-tb-fjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYw-l7-oig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5S8-8F-Wrg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
